OPENAI_API_KEY=
SERPAPI_API_KEY=
TWILIO_FROM_PHONE_NUMBER=
TWILIO_TO_PHONE_NUMBER=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
POSTGRES_PASSWORD=postgres # pragma: allowlist secret
POSTGRES_USER=postgres # pragma: allowlist secret
POSTGRES_DB=public # pragma: allowlist secret
POSTGRES_URL=langchain-db # pragma: allowlist secret
POSTGRES_PORT=5432 # pragma: allowlist secret
